{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"files": {
		"includes": ["src/", "index.html", "*.config.*", "biome.json"]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"useMaxParams": "warn"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "warn"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noConsole": "warn",
				"noDuplicateDependencies": "warn",
				"noEmptySource": "warn",
				"noExplicitAny": "error",
				"noImportCycles": "warn",
				"noReactForwardRef": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx", "**/__tests__/**"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": "off",
						"useMaxParams": "off"
					},
					"suspicious": {
						"noConsole": "off",
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.config.ts", "**/*.config.mts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredDependencies": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
