{
  "name": "@ditto/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --import ../../tooling/dev/node-runtime.mjs node_modules/vite/bin/vite.js",
    "build": "bun run routes:generate && node --import ../../tooling/dev/node-runtime.mjs node_modules/typescript/bin/tsc -b && node --import ../../tooling/dev/node-runtime.mjs node_modules/vite/bin/vite.js build && bun run build:budget",
    "build:budget": "bun scripts/check-build-budget.mjs",
    "preview": "node --import ../../tooling/dev/node-runtime.mjs node_modules/vite/bin/vite.js preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "type": "bun run routes:generate && node --import ../../tooling/dev/node-runtime.mjs node_modules/typescript/bin/tsc -b",
    "test": "node --import ../../tooling/dev/node-runtime.mjs node_modules/vitest/vitest.mjs",
    "test:run": "bun run test:unit",
    "test:unit": "node --import ../../tooling/dev/node-runtime.mjs node_modules/vitest/vitest.mjs run src",
    "test:prototype": "node --import ../../tooling/dev/node-runtime.mjs node_modules/vitest/vitest.mjs run scripts",
    "test:coverage": "bun run routes:generate && node --import ../../tooling/dev/node-runtime.mjs node_modules/vitest/vitest.mjs run src --coverage",
    "routes:generate": "bun scripts/generate-route-tree.mjs",
    "deps:check": "bun scripts/check-leaf-dependencies.ts",
		"arch:check": "bun run deps:check && bun test ../../tooling/quality/tests/*.test.mjs && bun ../../tooling/quality/frontend_architecture.mjs",
    "gen:api": "bash scripts/gen-api.sh",
    "visual:audit": "bun scripts/visual-audit/visual-audit.mjs --route /portfolio/model --react-base http://127.0.0.1:5173 --prototype-base http://127.0.0.1:8888/prototype",
    "visual:audit:cli": "bun scripts/visual-audit/visual-audit.mjs",
    "acceptance:r1-trading": "bun scripts/r1-trading-acceptance.ts",
    "acceptance:r3-research": "bun scripts/r3-research-acceptance.ts",
    "prototype:gates": "bun scripts/run-prototype-gates.ts",
    "prototype:interaction": "node --import ../../tooling/dev/node-runtime.mjs node_modules/vitest/vitest.mjs run scripts/prototype-interaction-ux-contract.test.ts",
    "prototype:visual-matrix": "bun scripts/prototype-visual-matrix.ts",
    "audit:routes": "bun scripts/audit-route-coverage.mjs",
    "audit:prototype-freeze": "bun scripts/capture-prototype-baseline.mjs --check",
    "audit:product-board": "bun scripts/product-completion-board.mjs",
    "audit:product-board:check": "bun scripts/product-completion-board.mjs --check",
    "audit:product-recovery": "bun run audit:routes && bun run audit:prototype-freeze && bun run audit:product-board:check",
    "audit:tokens": "bun scripts/audit-wcag-contrast.mjs && bun scripts/audit-token-dead-links.mjs",
    "audit:tokens:contrast": "bun scripts/audit-wcag-contrast.mjs",
    "audit:tokens:dead-links": "bun scripts/audit-token-dead-links.mjs",
    "build:tokens": "bun scripts/export-tokens.ts",
    "build:tokens:check": "bun scripts/export-tokens.ts --check",
    "audit:tokens:diff": "bun scripts/audit-token-diff.mjs",
    "generate-contracts": "bun scripts/page-contract/generate.mjs"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-router": "1.167.5",
    "ag-grid-community": "^35.2.1",
    "ag-grid-react": "^35.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lightweight-charts": "^5.1.0",
    "openapi-fetch": "0.17.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/router-generator": "1.167.5",
    "@tanstack/router-plugin": "1.167.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "4.1.2",
    "ajv": "^8.18.0",
    "culori": "^4.0.2",
    "dependency-cruiser": "18.2.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "msw": "^2.12.14",
    "pixelmatch": "^7.1.0",
    "playwright": "1.62.1",
    "pngjs": "^7.0.0",
    "style-dictionary": "^5.4.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.2",
    "vitest": "4.1.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
