{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "LSP(**)",
      "Skill(**)",
      "Glob(**)",
      "Grep(**)",
      "Task(**)",
      "TodoWrite(**)",
      "AskUserQuestion(**)",
      "Bash(pixi *)",
      "Bash(git *)",
      "Bash(gh *)"
    ],
    "ask": ["Bash(rm -rf *)"],
    "deny": [
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(mkfs *)",
      "Bash(dd *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(*prisma reset*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "python-development@claude-code-workflows": true,
    "unit-testing@claude-code-workflows": true,
    "code-simplifier@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "quantitative-trading@claude-code-workflows": true,
    "claude-md-management@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": true,
    "compound-engineering@compound-engineering-plugin": false
  }
}
