{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "LSP(**)",
      "Skill(**)",
      "Glob(**)",
      "Grep(**)",
      "Task(**)",
      "TodoWrite(**)",
      "AskUserQuestion(**)",
      "Bash(pixi *)",
      "Bash(git *)",
      "Bash(gh *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(mkfs *)",
      "Bash(dd *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(*prisma reset*)"
    ],
    "ask": [
      "Bash(rm -rf *)"
    ],
    "defaultMode": "default"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/tooling/agent_harness/hook.py\" --host claude --event pre-tool",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/tooling/agent_harness/hook.py\" --host claude --event post-tool",
            "timeout": 120
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/tooling/agent_harness/hook.py\" --host claude --event stop",
            "timeout": 900
          }
        ]
      }
    ]
  }
}
